<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Anastasia Melikhova 27/2 </title>
</head>

<body>
  <ol>
    <li>
      <h3>Получили главную страницу методом GET в протоколе HTTP 1.0.</h3>
      <img src="1.jpg" alt="1">
      <img src="2.jpg" alt="2">
    </li>
    <li>
      <h3>Получили внутреннюю страницу методом GET в протоколе HTTP 1.1.</h3>
      <img src="3.jpg" alt="Пункт3">
    </li>
    <li>
      <h3>Определили размер файла file.tar.gz, не скачивая его.</h3>
      <img src="4.jpg" alt="Пункт4">
    </li>
    <li>
      <h3>Определили медиатип ресурса /image.png.</h3>
      <img src="5.jpg" alt="Пункт6">
    </li>
    <li>
      <h3>Отправили комментарий на сервер по адресу /index.php.</h3>
      <img src="6.jpg" alt="Пункт6">
    </li>
    <li>
      <h3>Получили первые 100 байт файла /file.tar.gz.</h3>
      <img src="7.jpg" alt="Пункт6">
    </li>
    <li>
      <h3>Определили кодировку ресурса /index.php.</h3>
      <img src="8.jpg" alt="Пункт6">
    </li>
  </ol>
</body>

</html>